APP_NAME="ThinkBIG Creatives"
APP_ENV=local
APP_KEY=base64:rBOs+VqQEN/yAf9xQfD3FLFI/y5N6spAnSv1/Qyk0+0=
APP_DEBUG=true
APP_URL=https://thinkbigcreatives.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.thinkbigcreatives.com
MAIL_PORT=465
MAIL_USERNAME=mailer@thinkbigcreatives.com
MAIL_PASSWORD=WeThinkBIG2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mailer@thinkbigcreatives.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
